<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <title>Chess </title>

    <style type="text/css">
      body{
        background-color:#white;
        position: relative;
      }
      h1{
        text-align: center;
        margin-top: 50px;
        color:white;
      }
      h2{
        text-align: center;
        margin-top: 50px;
        
        margin-bottom: 40px;
      }
    .jumbotron-paragraph{
       text-align: center;
       color:white;

    }
    .jumbotron {
      margin-top: 100px;
            background: url("https://images.unsplash.com/photo-1586165368502-1bad197a6461?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=826&q=80") center center / cover no-repeat;
        }
    .jumbotron-hr {
            border-color:grey;
    }
    .about-cards{
          padding: 20px;
    }
    .download{
          background-color:#34C3EB ;
          height: 250px;
          margin-top: 500px;
    }
    .download-heading{
      position: relative;
      top: 50px;
    }
    .download-button{
      width:200px;

      
    }
    .download-button-container{
      margin-top: 60px;
      margin-bottom:60px; 
      text-align: center;
    }


    </style>
  </head>
  <body data-spy="scroll" data-target="#navbarofpage" data-offset="50">


     


<nav id ="navbarofpage" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">
    <img src="https://c7.uihere.com/files/558/638/438/horse-chess-piece-knight-horse.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    CHESS KING
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#download">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Other Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="#">Ludo King</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Snake king</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Magic Tiles</a>
       
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="user-name" aria-label="Search">
      <input class="form-control mr-sm-2" type="password" placeholder="password " aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>


  </div>
</nav>


<div id = "home" class="jumbotron">
  <h1 class="display-4 ">CHESS KING</h1>
  <p class="lead jumbotron-paragraph">Best app for the game of Chess with 5M downloads already.</p>
  <hr class="my-4 jumbotron-hr">
  <p class="jumbotron-paragraph">Lets play NOW!!!!.</p>
  <p class="lead jumbotron-paragraph">
    <a class="btn btn-primary btn-lg" href="#" role="button">Play Now</a>
  </p>
</div>
<div>
  <h2 id = "about" class="center">Why Chess king???</h2>

  <div class="container">
    <div class="row">



<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://image.shutterstock.com/image-illustration/5m-5-million-followers-thank-260nw-1373982782.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">5 Million downloads</h5>
      <p class="card-text">With over 5 million downloads in play store the game is the most downloaded chess game.</p>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRClvxmsf4cQlIEXA_DNwtMatcqqzhNI9RLxVE--4mrf-02SYB8&usqp=CAU" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tournments and Live Rankings</h5>
      <p class="card-text">Daily tournaments for cash prizes and goodies <br> Also know your live ranking in the world</p>
        </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/MikeKlein/phpsEOtNE.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tips and Tricks </h5>
      <p class="card-text">Tips and tricks videos from the top rankers in the game on the app.</p>
      
    </div>
  </div>
</div>



  </div>
  </div>
  <div id="download">
<h2 class="download-heading">Downlod the app Now</h2>
<div class = "download-button-container">
  <img src="https://i1.wp.com/kosherfish.co/wp-content/uploads/2017/02/en_badge_web_generic.png?fit=646%2C250&ssl=1" class="download-button">
</div>


  </div>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script type="text/javascript">
          $('body').scrollspy({ target: '#navbarofpage' });
        </script>
  </body>
</html>